/home/dima/C#/Urok4Functions/Task 29/bin/Debug/net6.0/Task 29
/home/dima/C#/Urok4Functions/Task 29/bin/Debug/net6.0/Task 29.deps.json
/home/dima/C#/Urok4Functions/Task 29/bin/Debug/net6.0/Task 29.runtimeconfig.json
/home/dima/C#/Urok4Functions/Task 29/bin/Debug/net6.0/Task 29.dll
/home/dima/C#/Urok4Functions/Task 29/bin/Debug/net6.0/Task 29.pdb
/home/dima/C#/Urok4Functions/Task 29/obj/Debug/net6.0/Task 29.csproj.AssemblyReference.cache
/home/dima/C#/Urok4Functions/Task 29/obj/Debug/net6.0/Task 29.GeneratedMSBuildEditorConfig.editorconfig
/home/dima/C#/Urok4Functions/Task 29/obj/Debug/net6.0/Task 29.AssemblyInfoInputs.cache
/home/dima/C#/Urok4Functions/Task 29/obj/Debug/net6.0/Task 29.AssemblyInfo.cs
/home/dima/C#/Urok4Functions/Task 29/obj/Debug/net6.0/Task 29.csproj.CoreCompileInputs.cache
/home/dima/C#/Urok4Functions/Task 29/obj/Debug/net6.0/Task 29.dll
/home/dima/C#/Urok4Functions/Task 29/obj/Debug/net6.0/refint/Task 29.dll
/home/dima/C#/Urok4Functions/Task 29/obj/Debug/net6.0/Task 29.pdb
/home/dima/C#/Urok4Functions/Task 29/obj/Debug/net6.0/Task 29.genruntimeconfig.cache
/home/dima/C#/Urok4Functions/Task 29/obj/Debug/net6.0/ref/Task 29.dll
