/home/dima/C#/Urok4Functions/Task 25/obj/Debug/net6.0/Task 25.csproj.AssemblyReference.cache
/home/dima/C#/Urok4Functions/Task 25/obj/Debug/net6.0/Task 25.GeneratedMSBuildEditorConfig.editorconfig
/home/dima/C#/Urok4Functions/Task 25/obj/Debug/net6.0/Task 25.AssemblyInfoInputs.cache
/home/dima/C#/Urok4Functions/Task 25/obj/Debug/net6.0/Task 25.AssemblyInfo.cs
/home/dima/C#/Urok4Functions/Task 25/obj/Debug/net6.0/Task 25.csproj.CoreCompileInputs.cache
/home/dima/C#/Urok4Functions/Task 25/bin/Debug/net6.0/Task 25
/home/dima/C#/Urok4Functions/Task 25/bin/Debug/net6.0/Task 25.deps.json
/home/dima/C#/Urok4Functions/Task 25/bin/Debug/net6.0/Task 25.runtimeconfig.json
/home/dima/C#/Urok4Functions/Task 25/bin/Debug/net6.0/Task 25.dll
/home/dima/C#/Urok4Functions/Task 25/bin/Debug/net6.0/Task 25.pdb
/home/dima/C#/Urok4Functions/Task 25/obj/Debug/net6.0/Task 25.dll
/home/dima/C#/Urok4Functions/Task 25/obj/Debug/net6.0/refint/Task 25.dll
/home/dima/C#/Urok4Functions/Task 25/obj/Debug/net6.0/Task 25.pdb
/home/dima/C#/Urok4Functions/Task 25/obj/Debug/net6.0/Task 25.genruntimeconfig.cache
/home/dima/C#/Urok4Functions/Task 25/obj/Debug/net6.0/ref/Task 25.dll
